"""
🔧 Название: 🤖 Авто-Генератор Тест-Кейсов Telegram-бот 
👤 Автор: Metiso4kas
📅 Июнь 2025
💼 Назначение: Telegram юот для автоматического ии создания тест-кейсов
🛡 Лицензия: MIT

## 📜 Отказ от ответственности

- 🛠️ Данный проект создан исключительно для учебных и ознакомительных целей.
- 👤 Автор проекта не несёт ответственности за любые последствия использования этого инструмента.
- ❌ Коммерческое использование запрещена."

📢 Отказ от связи с Telegram

Данный проект является неофициальным и не аффилирован с Telegram.  
Telegram и логотип Telegram являются зарегистрированными товарными знаками их правообладателей.  
Проект использует открытое Telegram Bot API согласно [официальной документации](https://core.telegram.org/bots/api).
Он не является официальным продуктом Telegram Inc.

"""

import requests
from config import OLLAMA_URL, OLLAMA_MODEL

def generate_test_cases(functional_description):
    prompt = f"""
Ты — опытный QA-инженер. Составь реальные тест-кейсы по следующему функционалу, отобрази только кейсы без обьяснений:
«{functional_description}»

Формат для каждого кейса:

---
ID: TC-SW-001
Название: Успешный сброс пароля
Предусловия: Пользователь авторизован
Шаги:
1. Перейти на страницу сброса пароля
2. Ввести email
3. Нажать кнопку "Сбросить"
Ожидаемый результат: Письмо с ссылкой на сброс приходит на email
Приоритет: Средний
---

Сгенерируй 3–5 таких кейсов.
Важно: соблюдай формат — каждый блок с новой строки, все поля должны быть заполнены.
"""



    response = requests.post(OLLAMA_URL, json={
        "model": OLLAMA_MODEL,
        "prompt": prompt,
        "stream": False
    })

    return response.json()['response']
